<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/x-icon" href="https://rifkifau.github.io/assets/img/logor.png" />
    <title>Cartogram - Visualisasi Demografi Bali</title>
    <meta name="description" content="Visualisasi Kartogram dengan Web GIS Leaflet">
	<meta name="author" content="Rifki Fauzi">
    <meta name="keywords" content="webgis, visualisasi, leaflet, kartogram, web gis">
    <script src="src/jquery-3.3.1.js"></script>
    <script src="src/leaflet.js"></script>
    <link rel="stylesheet" href="src/leaflet.css">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        #kartogram {
            width: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            padding: 0;
            margin: 0;
        }
        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }
    </style>
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122965748-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-122965748-1');
</script>
    
</head>
<body>
    <div id="kartogram"></div>
    <script src="src/data.js"></script>
</body>
</html>
